[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=1
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=0
Project Tagfile=
Project Wordfile=
Project TpFile=
Filter=
Using VCS=0
Save Account=0
Create Tagfile=0
CTags Legacy Support=0
[uemakeXp]
ReleaseMode=0
[Debug Settings]
Program Arguments=
Symbol Paths=
Working Directory=
Selected Debugger=0
Source Paths=
[Files]
0=sin_imgorg.rb
1=.\imgorg_myfiles\
2=.\imgorg_templates\
3=test_imgorg.rb
4=imgorg.rb
5=Gemfile
6=imgorg_templates\layout.slim
7=config.ru
8=Procfile
