[Open Files]
Active File Display Mode=1
Active File Index=0
Open File Line0=0
Open File Line1=151
Open File Line10=0
Open File Line2=0
Open File Line3=9727
Open File Line4=0
Open File Line5=0
Open File Line6=0
Open File Line7=39
Open File Line8=125
Open File Line9=0
Open File Pos0=32
Open File Pos1=179
Open File Pos10=1278
Open File Pos2=247
Open File Pos3=10071
Open File Pos4=501
Open File Pos5=21
Open File Pos6=331
Open File Pos7=40
Open File Pos8=610
Open File Pos9=76
Open File Window Pos0=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos1=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos10=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos2=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos3=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos4=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos5=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos6=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos7=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos8=0,1,-1,-1,-1,-1,3,26,1364,837
Open File Window Pos9=0,1,-1,-1,-1,-1,3,26,1364,837
Open File0=I:\Projects\Ruby\rubydev\imgorg\.gitignore
Open File1=I:\Projects\Ruby\rubydev\imgorg\ex.html
Open File10=.\test_imgorg.rb
Open File11=
Open File2=I:\Projects\Ruby\rubydev\imgorg\imgorg_templates\gallery.slim
Open File3=.\imgorg.rb
Open File4=I:\Projects\Ruby\rubydev\imgorg\imgorg_templates\index.slim
Open File5=I:\Projects\Ruby\rubytest\jpeg.rb
Open File6=I:\Projects\Ruby\rubydev\imgorg\imgorg_templates\layout.slim
Open File7=I:\Projects\Ruby\rubydev\imgorg\imgorg_templates\organise.slim
Open File8=.\sin_imgorg.rb
Open File9=I:\Projects\Ruby\rubydev\imgorg\imgorg_myfiles\styles.css
Remember Files=1

[Project Information]
Project Start=DE070A00050003000D0037001B00000056
Working Time=16827

[Folders]
.\imgorg_myfiles\=1
.\imgorg_templates\=1

